name: ci-test

on:
  push:
    branches:
      - dev

env: # = variables
  TEAMS : ""
  TEST_FILES : ""

jobs:
  pre-job: # name of the job
    runs-on: ubuntu-latest

    steps:
    - name: Say Hi
      run: echo "Hi there !"
    - name: Install git
      run: apt install git
    - name: Check teams that changed
      run: |
        for file in "narps_open/pipelines/team_2T6S.py" ".gitlab-ci.yml" "narps_open/pipelines/team_98BT.py" "narps_open/pipelines/team_1KB2_wip.py"
        do
          if [[ "$file" =~ .*"pipeline".* ]]; then
            echo "Modified pipeline = $file"

            tmp=${file#*"team_"} # remove prefix ending in "team_"
            team_id=${tmp%".py"*}   # remove suffix starting with ".py"
            TEAMS="$TEAMS $team_id"
          fi
        done
        echo $TEAMS

  display-job:
    needs: pre-job
    runs-on: ubuntu-latest

    steps:
    - name: Display team ids & associated test files
      run: |
        for team_id in $TEAMS
        do
          TEST_FILES="$TEST_FILES tests/pipelines/test_team_$team_id.py"
        done
        echo $TEST_FILES
